# Mediat

./: Mediat.sln  README.md
Mediat/: Mediat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mediat/Behaviors/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
Mediat/Bus/: IMediatorHandler.cs
Mediat/CommandHandlers/: CustomerCommandHandler.cs
Mediat/CommandHandlers/CustomerCommandHandlers/: CreateCustomerCommandHandler.cs
Mediat/Commands/CustomerCommand/: CreateCustomerCommand.cs
Mediat/Commands/UserCommand/: CreateUserCommand.cs  UserCommand.cs
Mediat/Context/: MediatDbContext.cs
Mediat/Context/Dapper/: DapperDbContext.cs  IDapperDbContext.cs
Mediat/Context/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
Mediat/Controllers/: ApiController.cs  CustomerController.cs  UsersController.cs  WeatherForecastController.cs
Mediat/EventHandlers/: CustomerCreatedEmailSenderEventHandler.cs  CustomerCreatedLoggerEventHandler.cs
Mediat/Events/: BaseMessage.cs  Event.cs
Mediat/Events/CustomerEvent/: CustomerCreatedEvent.cs
Mediat/Migrations/: 20191007125319_Initial.Designer.cs  20191007125319_Initial.cs  MediatDbContextModelSnapshot.cs
Mediat/Models/: Customer.cs  User.cs
Mediat/Profiles/: DomainProfile.cs
Mediat/Properties/: launchSettings.json
Mediat/Queries/CustomerQuery/: GetCustomerByIdQuery.cs  GetCustomersDapperQuery.cs  GetCustomersQuery.cs
Mediat/QueryHandlers/CustomerQueryHandler/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryDapperHandler.cs  GetCustomersQueryHandler.cs
Mediat/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Mediat/Services/PersonService/: IUserApplicationService.cs  UserApplicationService.cs
Mediat/Validators/CustomerValidator/: CreateCustomerCommandValidator.cs
Mediat/ViewModels/: CustomerDto.cs  UserDto.cs
